DECORATOR_ENV=prod
ENVIRONMENT="production"
INNTEKTSDATA_API="https://helsearbeidsgiver-im-api.intern.nav.no/api/v1/inntekt"
PREUTFYLT_INNTEKTSMELDING_API="https://helsearbeidsgiver-im-api.intern.nav.no/api/v1/trenger"
INNSENDING_INNTEKTSMELDING_API="https://helsearbeidsgiver-im-api.intern.nav.no/api/v1/inntektsmelding"
LOGOUT_SERVICE_URL="https://arbeidsgiver.nav.no/im-dialog/oauth2/logout"
LOGIN_SERVICE_URL="https://arbeidsgiver.nav.no/im-dialog/oauth2/login?redirect=XXX"
ARBEIDSGIVERLISTE_API="https://helsearbeidsgiver-im-api.intern.nav.no/api/v1/arbeidsgivere"
KVITTERINGSDATA_API="https://helsearbeidsgiver-im-api.intern.nav.no/api/v1/kvittering?uuid="
MIN_SIDE_ARBEIDSGIVER="https://arbeidsgiver.nav.no/min-side-arbeidsgiver/sak-restore-session"
