DECORATOR_ENV=prod
ENVIRONMENT="production"
INNTEKTSDATA_API="/api/v1/inntekt"
PREUTFYLT_INNTEKTSMELDING_API="/api/v1/trenger"
INNSENDING_INNTEKTSMELDING_API="/api/v1/inntektsmelding"
LOGOUT_SERVICE_URL="https://arbeidsgiver.nav.no/im-dialog/oauth2/logout"
LOGIN_SERVICE_URL="https://arbeidsgiver.nav.no/im-dialog/oauth2/login?redirect=XXX"
ARBEIDSGIVERLISTE_API="/api/v1/arbeidsgivere"
KVITTERINGSDATA_API="/api/v1/kvittering?uuid="
SAKSOVERSIKT_URL="https://arbeidsgiver.nav.no/min-side-arbeidsgiver/sak-restore-session"
MIN_SIDE_ARBEIDSGIVER="https://arbeidsgiver.nav.no/min-side-arbeidsgiver"
TELEMETRY_URL=https://telemetry.nav.no/collect
FLEXJAR_URL="flexjar-backend.flex"
FLEXJAR_BACKEND_CLIENT_ID='prod-gcp:flex:flexjar-backend'
AKTIVE_ORGNR_API="/api/v1/aktiveorgnr"
INNSENDING_SELVBESTEMT_INNTEKTSMELDING_API="/api/v1/selvbestemt-inntektsmelding"
IM_API_URI="im-api.helsearbeidsgiver"
INNTEKTSDATA_SELVBESTEMT_API="/api/v1/inntekt-selvbestemt"
