sonar.organization=navikt
sonar.projectKey=navikt_spinntektsmelding-frontend
sonar.projectName=spinntektsmelding-frontend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=./__tests__/**/*.*,./mockdata/**/*.*,./__mocks__/**/*.*
sonar.cpd.exclusions=./__tests__/**/*.*,./mockdata/**/*.*,./__mocks__/**/*.*
sonar.exclusions=__tests__/**/*.*,mockdata/**/*.*,__mocks__/**/*.*,cypress/**/*.*,tests/**/*.*,playwright.config.ts
sonar.testExecutionReportPaths=sonar-report.xml
